/*css reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*css reset end*/ 

@font-face { /*Anthropologie main font*/
    font-family: 'Avenir-Font';
    src: url('./AvenirLTStd-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@media only screen and (max-width: 710px) {
  .title {
    text-align: left;
  }
  .grid-container {
    grid-template-areas:
      'stars'
      'recs'
      'fit'
  }
  .summary-container {
    display: block;
  }
}
@media only screen and (min-width: 711px) {
  .title {
    text-align: center;
  }
  .grid-container {
    grid-template-columns: auto auto auto;
    grid-template-areas:
      'stars recs fit'
      'pag pag pag'
      'reviews-component reviews-component reviews-component'
      /* 'user review review'; */
  }
  .reviews-grid-container {
    /* grid-template-columns: auto auto auto; */
    grid-template-areas:
    'user review review'
  }
}

body {
  color: #26262c;
  font: 13px "Avenir-Font", sans-serif;
  background-color: #fdfdf9; 
  letter-spacing: 0.75px;
  margin: 30px
}

.title {
    font-weight: 540;
    font-size: 135%;
}
.grid-container {
  display: grid;
}
.reviews-grid-container {
  display: grid;
  grid-area: reviews-component
}
.summary-container {
  text-align: center;
  padding: 30px;
  margin: 2px;
  background-color: rgba(242,240,235,.5);
}
.content {
  width: 160px;
  margin: auto;
}
.average_stars {
  grid-area: stars;
}
.average_recs {
  grid-area: recs;
}
.average_fit {
  grid-area: fit;
}
.review_user {
  grid-area: user;
}
.review_pag {
  grid-area: pag;
  text-align: right;
}
.review_review {
  grid-area: review;
}